# WeatherExample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/example/weather/: MainActivity.kt  WeatherApi.kt  WeatherRepository.kt  weather_entities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
